VITE_SUPABASE_PROJECT_ID="wpmbepsngubducokghwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbWJlcHNuZ3ViZHVjb2tnaHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTgyMTgsImV4cCI6MjA4MzE5NDIxOH0.uT05gINz-4IbO8e3CBOfkuoPhgP-xPBCjq2OADxhMRY"
VITE_SUPABASE_URL="https://wpmbepsngubducokghwn.supabase.co"
